# .env for backend (Django)
SECRET_KEY='django-insecure-mjy7-!&%0=2up*%5q3=u43$rw2v+!%c3(lw3@$hg&o_s19ut^('
DEBUG=True
CORS_ALLOWED_ORIGINS = 'http://localhost:3000,https://your-frontend-domain.com'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=habit_hubby
DB_USER=postgres
DB_PASSWORD=2060
DB_HOST=localhost
DB_PORT=5432
